.blog {
  padding-top: 72px;
  padding-bottom: 70px;
  text-align: center;

  @media (max-width: 1023px) {
    padding-top: 40px;
    padding-bottom: 35px;
  }

  @media (max-width: 767px) {
    padding-top: 29px;
  }
}

.blog h2 {
  @include section-title;
  margin-bottom: 18px;
}

.blog > a {
  @include section-link;
  padding-bottom: 5px;
  transition: color 0.3s;

  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
}

.blog > a:hover {
  color: var(--color-accent-100);
}

.blog > a:active {
  opacity: 0.7;
}

.blog__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  @media (max-width: 767px) {
    gap: 40px;
  }
}

.blog__card:nth-of-type(3n) {
  @media (min-width: 1024px) {
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
  }
}
